
 <html>
 
 <head>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
	  <link rel="stylesheet" href="bootstrap.css">
      <script src="jquery.js"></script>
      <script src="popper.js"></script>
      <script src="bootstrap.js"></script>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

<style>
*{
margin:0px;
padding:0px;

}

.a2{

 box-shadow:-10px 17px 15px 15px  #120d05 ;
}
.social a:hover{
transform:scale(1.1);
background:pink;
transition:-0.5s;

}
.container .download-btn{
	color:white;
	background:red;
	font-size:16px;
	font-weight:500;
	line-height:24px;
	padding:8px 30px;
	border:2px solid white;
	border-radius:30px;

}
.container .hero-text button:hover{
	background:transparent;
	transition:1s;
}
form{
	margin:auto;
	background:#fff;
	display:flex;
	flex-direction:column;
	padding:2vw 4vw;
	width:90%;
	max-width:600px;
	border-radius:10px;

}
form input, form textarea{
	
	border:0px;
	margin:10px 0 ;
	padding:20px;
	outline:none;
	background:#f5f5f5;
	font-size:16px;

}
form button:hover{

	background:transparent;
	transition:1s;

}
#cv{

display:none;
}
#cv:hover{

display:block;
}


<style>


</style>	  
	  
 
 </head>
 <body>
<!-- navbar -->
	<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class=" AB container-fluid">
    <a class="navbar-brand" href="MY SElf.html"><h1 style="font-style:;color:#cd853f; margin-left:15px;
	text-shadow:5px 6px 5px #9a7b4f; font-size:">Persnol Portfolio</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color:red;">WANT TO KNOW MORE </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="MY SElf.html">Home</a>
          </li>
         
        
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<BR>
<BR>
<BR>
<BR>

<!-- CV	 -->
<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 ">
<embed src="Bharat Resume (2).pdf" type="application/pdf" width="100%" height="100%">

</div>


 <!-- footer -->

<footer class="bg-dark" style="margin-top:5px;">
		<div class="row">
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4 style="color:pink ; text-align:center">@ 2023 . All Copy Rights Reserved. </h4>
			</div>
		</div>
	</footer>
 </body>

 </html>